## htsjdk.samtools.metrics.StringHeader
# CollectGridssMetricsAndExtractSVReads MIN_CLIP_LENGTH=5 READ_PAIR_CONCORDANT_PERCENT=0.995 INSERT_SIZE_METRICS=gridss_preprocess/SEQC-II_Normal-ready.bam.gridss.working/tmp.SEQC-II_Normal-ready.bam.insert_size_metrics UNMAPPED_READS=false INCLUDE_DUPLICATES=true SV_OUTPUT=/dev/stdout GRIDSS_PROGRAM=[CollectCigarMetrics, CollectMapqMetrics, CollectTagMetrics, CollectIdsvMetrics, ReportThresholdCoverage] THRESHOLD_COVERAGE=50000 INPUT=SEQC-II_Normal-ready.bam ASSUME_SORTED=true OUTPUT=gridss_preprocess/SEQC-II_Normal-ready.bam.gridss.working/SEQC-II_Normal-ready.bam FILE_EXTENSION=null PROGRAM=[CollectInsertSizeMetrics] TMP_DIR=[gridss_preprocess/SEQC-II_Normal-ready.bam.gridss.working] COMPRESSION_LEVEL=0 REFERENCE_SEQUENCE=umccrise_hg38/hg38.fa    MIN_INDEL_SIZE=1 CLIPPED=true INDELS=true SPLIT=true SINGLE_MAPPED_PAIRED=true DISCORDANT_READ_PAIRS=true STOP_AFTER=0 METRIC_ACCUMULATION_LEVEL=[ALL_READS] INCLUDE_UNPAIRED=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 15 02:16:13 UTC 2022

## METRICS CLASS	gridss.analysis.MapqMetrics
MAX_MAPQ	MIN_MAPQ	MAPPED_READS	UNKNOWN_MAPQ	ZERO_MAPQ	SAMPLE	LIBRARY	READ_GROUP
60	0	147721	0	245			

## HISTOGRAM	java.lang.Integer
mapq	All_Reads.
0	245
1	10
2	6
3	5
4	2
5	3
6	9
7	2
8	3
9	8
10	2
11	2
12	9
13	3
14	2
15	2
16	1
17	3
18	7
19	8
20	2
21	2
22	3
23	3
24	8
25	3
26	2
27	5
28	3
29	4
30	69
31	5
32	5
33	7
34	2
35	5
36	11
37	13
38	2
39	11
40	566
41	17
42	15
43	30
44	19
45	37
46	57
47	27
48	116
49	39
50	39
51	33
52	56
53	34
54	51
55	39
56	25
57	57
58	28
59	45
60	145894

