==================================================
file name: sv_vcf.vcf.gz.fa         
sequences:            31
total length:       2156 bp  (2156 bp excl N/X-runs)  
GC level:         31.82 %
bases masked:        666 bp ( 30.89 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                2          113 bp    5.24 %
      ALUs            2          113 bp    5.24 %
      MIRs            0            0 bp    0.00 %

LINEs:                0            0 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:         0            0 bp    0.00 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:         0            0 bp    0.00 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:         0            0 bp    0.00 %

Total interspersed repeats:      113 bp    5.24 %


Small RNA:            0            0 bp    0.00 %

Satellites:           0            0 bp    0.00 %
Simple repeats:      10          373 bp   17.30 %
Low complexity:       3          180 bp    8.35 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be human         
RepeatMasker version 4.1.2-p1 , default mode
                                     
run with rmblastn version 2.11.0+
FamDB: CONS-Dfam_3.3
