## htsjdk.samtools.metrics.StringHeader
# CollectGridssMetrics GRIDSS_PROGRAM=[CollectCigarMetrics, CollectMapqMetrics, CollectTagMetrics, CollectIdsvMetrics, ReportThresholdCoverage] THRESHOLD_COVERAGE=50000 INPUT=gridss_assemble/sv_assemblies.bam OUTPUT=gridss_assemble/work/sv_assemblies.bam.gridss.working//sv_assemblies.bam FILE_EXTENSION=null PROGRAM=[QualityScoreDistribution] TMP_DIR=[gridss_assemble/work] REFERENCE_SEQUENCE=umccrise_hg38/hg38.fa    ASSUME_SORTED=true STOP_AFTER=0 METRIC_ACCUMULATION_LEVEL=[ALL_READS] INCLUDE_UNPAIRED=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 15 03:49:36 UTC 2022

## METRICS CLASS	gridss.analysis.IdsvMetrics
MAX_READ_LENGTH	MAX_READ_MAPPED_LENGTH	MAX_PROPER_PAIR_FRAGMENT_LENGTH	MIN_PROPER_PAIR_FRAGMENT_LENGTH	READS	MAPPED_READS	READ_PAIRS	READ_PAIRS_BOTH_MAPPED	READ_PAIRS_ONE_MAPPED	READ_PAIRS_ZERO_MAPPED	SECONDARY_NOT_SPLIT
731	731			92	92	0	0	0	0	0


