## htsjdk.samtools.metrics.StringHeader
# CollectGridssMetricsAndExtractSVReads MIN_CLIP_LENGTH=5 READ_PAIR_CONCORDANT_PERCENT=0.995 INSERT_SIZE_METRICS=gridss_preprocess/SEQC-II_Tumor_50pc-ready.targeted.bam.gridss.working/tmp.SEQC-II_Tumor_50pc-ready.targeted.bam.insert_size_metrics UNMAPPED_READS=false INCLUDE_DUPLICATES=true SV_OUTPUT=/dev/stdout GRIDSS_PROGRAM=[CollectCigarMetrics, CollectMapqMetrics, CollectTagMetrics, CollectIdsvMetrics, ReportThresholdCoverage] THRESHOLD_COVERAGE=50000 INPUT=SEQC-II_Tumor_50pc-ready.targeted.bam ASSUME_SORTED=true OUTPUT=gridss_preprocess/SEQC-II_Tumor_50pc-ready.targeted.bam.gridss.working/SEQC-II_Tumor_50pc-ready.targeted.bam FILE_EXTENSION=null PROGRAM=[CollectInsertSizeMetrics] TMP_DIR=[gridss_preprocess/SEQC-II_Tumor_50pc-ready.targeted.bam.gridss.working] COMPRESSION_LEVEL=0 REFERENCE_SEQUENCE=umccrise_hg38/hg38.fa    MIN_INDEL_SIZE=1 CLIPPED=true INDELS=true SPLIT=true SINGLE_MAPPED_PAIRED=true DISCORDANT_READ_PAIRS=true STOP_AFTER=0 METRIC_ACCUMULATION_LEVEL=[ALL_READS] INCLUDE_UNPAIRED=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 15 02:08:42 UTC 2022

## METRICS CLASS	gridss.analysis.TagSummaryMetrics
TAG	COUNT
AS	28212
MC	28108
MD	28191
MQ	28108
NM	28191
RG	28212
SA	197
XA	275
XS	28212
mc	28118
ms	28118
pa	1


